<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="413dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ip1"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:ems="10"
            android:hint="0"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textAlignment="center"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/ip2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:hint="0"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="="
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="36sp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="407dp"
        android:layout_height="181dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/add"
            android:layout_width="208dp"
            android:layout_height="93dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="+"
            android:textSize="36sp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="204dp"
            android:layout_height="93dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="-"
            android:textSize="40sp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="208dp"
            android:layout_height="89dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="x"
            android:textSize="36sp" />

        <Button
            android:id="@+id/div"
            android:layout_width="203dp"
            android:layout_height="87dp"
            android:layout_row="2"
            android:layout_column="1"
            android:text="/"
            android:textSize="36sp" />
    </GridLayout>

    <Button
        android:id="@+id/cls"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_marginBottom="19dp"
        android:text="Clear"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>